{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 79328574,
      "isDeleted": false,
      "id": "gtMa-VNJijCxd21rwXAI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -1265.8602725433168,
      "y": -1634.1521273713747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 602.3855243863608,
      "height": 238.45117575393155,
      "seed": 578999486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 493899042,
      "isDeleted": false,
      "id": "LmPPR6LxXOpiKgOlyc3ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.577420808000852,
      "y": -180.31764305204388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.9945399581391,
      "height": 139.78843979070726,
      "seed": 152981538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1784679934,
      "isDeleted": false,
      "id": "vTntO4bACqh69eYshWZyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.578109811793865,
      "y": -154.2008608744377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.87586975097656,
      "height": 35,
      "seed": 1659108322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "projen pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projen pipeline",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1978554594,
      "isDeleted": false,
      "id": "z7vCkp2Al0VjOFiB8GD9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3652923607049,
      "y": -1.0970450814488686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.3681561554699,
      "height": 158.7066533698635,
      "seed": 377368482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1768529470,
      "isDeleted": false,
      "id": "7haddS7UUQadyAKYBZ-r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6403751949331,
      "y": 21.700319150310406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.41590881347656,
      "height": 35,
      "seed": 136047458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "github actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github actions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1916071074,
      "isDeleted": false,
      "id": "Spw0gcfyccEhLhFu1lvyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9043334854257,
      "y": 607.2188197162945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.3030385059343,
      "height": 128.0159095890831,
      "seed": 1040985890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 693577342,
      "isDeleted": false,
      "id": "hEGijKzOasYebCRTW0rVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4486001391604,
      "y": 662.1616568612994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.56790161132812,
      "height": 35,
      "seed": 482212578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cdk pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdk pipeline",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 401803362,
      "isDeleted": false,
      "id": "n5w5VVAO62Njt2BlanytS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7318850657077,
      "y": 108.97059738409325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9637756347656,
      "height": 35,
      "seed": 583028386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployment einer CDK application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment einer CDK application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1525262014,
      "isDeleted": false,
      "id": "xVtdQcatcE0cRwNJJdbQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7083912368264,
      "y": 217.18304078797655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.3681561554699,
      "height": 158.7066533698635,
      "seed": 616704610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1593289762,
      "isDeleted": false,
      "id": "rgNBAJsvK8-PmTEDTfSzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9834740710542,
      "y": 239.98040501973583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.33984375,
      "height": 35,
      "seed": 160599586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "codecatalyst workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codecatalyst workflow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1858215678,
      "isDeleted": false,
      "id": "6hJikNfjrD6OQ8VNIv18P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8295404935818,
      "y": 327.2506832535196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9637756347656,
      "height": 35,
      "seed": 102791650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployment einer CDK application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment einer CDK application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1831983074,
      "isDeleted": false,
      "id": "orO-EdHPk-uBCWqy5Wh0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.35443240364,
      "y": 406.432525150482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.3681561554699,
      "height": 158.7066533698635,
      "seed": 1501228450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 425824062,
      "isDeleted": false,
      "id": "iwMg2SylB-nwbDDQR2luH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6295152378677,
      "y": 429.22988938224125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0198974609375,
      "height": 35,
      "seed": 147908962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gitlab workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab workflow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1387301794,
      "isDeleted": false,
      "id": "uD3w9K9NA0i15XUjPsXPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1116468201378,
      "y": 516.5001676160232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9637756347656,
      "height": 35,
      "seed": 460418338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployment einer CDK application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment einer CDK application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1462302590,
      "isDeleted": false,
      "id": "F3eEuN3OxRQua3Bhb-I23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.563479152075,
      "y": 654.74710536069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.7038269042969,
      "height": 35,
      "seed": 1456175330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "codepipeline pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codepipeline pipeline",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1168295778,
      "isDeleted": false,
      "id": "UaSKILwrEFB3KQniQR2bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1144610267827,
      "y": 774.4049122363926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.3681561554699,
      "height": 158.7066533698635,
      "seed": 2054032546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1884903358,
      "isDeleted": false,
      "id": "vGWNSS5dFhpRXZEzfXGFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3895438610095,
      "y": 797.2022764681519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.19194030761719,
      "height": 35,
      "seed": 2080909410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jenkins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1582795554,
      "isDeleted": false,
      "id": "vQhI2GCT89OxEKyJXhklF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8716754432796,
      "y": 884.4725547019339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9637756347656,
      "height": 35,
      "seed": 1130941474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployment einer CDK application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment einer CDK application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2098442238,
      "isDeleted": false,
      "id": "kucx0UJZOGYhOW7qXz6pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.17852357740708,
      "y": -93.60327557966548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9637756347656,
      "height": 35,
      "seed": 1719597026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployment einer CDK application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment einer CDK application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1396561634,
      "isDeleted": false,
      "id": "u2EPl6YLegGBCwH7cyoOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7774628374143,
      "y": -191.9793331626929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.979736328125,
      "height": 175,
      "seed": 1700375458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3T8u12tVbqx0avS62v2bR",
          "type": "arrow"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- cdk synth\n- cdk asset upload\n- cloud assembly publish (cdk out as package)\n- cdk deploy (from pipeline artifact or from cloud assembly)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cdk synth\n- cdk asset upload\n- cloud assembly publish (cdk out as package)\n- cdk deploy (from pipeline artifact or from cloud assembly)\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1767440446,
      "isDeleted": false,
      "id": "VqAcIP2cGT26AuoQHq6h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -16.738550717124554,
      "y": -277.14536768110565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1535.717232217263,
      "height": 464.7250900411594,
      "seed": 1713891170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 887401122,
      "isDeleted": false,
      "id": "DvQRuyR3apo_3nO0fdzfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 796.6436103301451,
      "y": 384.7866944479533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 735.2929362202942,
      "height": 200.5705250708345,
      "seed": 1899539234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 2030717054,
      "isDeleted": false,
      "id": "fTSLBK-fCIYd42z_xLxWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 797.5393463237467,
      "y": 182.5052616071066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 735.2929362202942,
      "height": 200.5705250708345,
      "seed": 754644706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 704317026,
      "isDeleted": false,
      "id": "zQf9E29QJrBxQ8Uxhba4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5895270238673,
      "y": 477.93300846293414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211.09190368652344,
      "height": 35,
      "seed": 436062882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thorsten Prio 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thorsten Prio 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1273530558,
      "isDeleted": false,
      "id": "gBizC0BLuKNSbRBTmUzgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5817744481894,
      "y": 264.21968186445656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.22390747070312,
      "height": 35,
      "seed": 1324361314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Johannes Prio 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Johannes Prio 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 726657570,
      "isDeleted": false,
      "id": "3T8u12tVbqx0avS62v2bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.486023974682,
      "y": 4.380743962901306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.2769614502813,
      "height": 361.73770441851593,
      "seed": 882969122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2EPl6YLegGBCwH7cyoOc",
        "gap": 21.360077125594664,
        "focus": 0.5490141609234281
      },
      "endBinding": {
        "elementId": "mJaVPEQBWlb5rgsVh_3KV",
        "gap": 6.026919299687804,
        "focus": -0.1585654212262288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.2769614502813,
          361.73770441851593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1637138686,
      "isDeleted": false,
      "id": "mJaVPEQBWlb5rgsVh_3KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -163.6814307103907,
      "y": 372.14536768110565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 910,
      "height": 605,
      "seed": 1107260898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3T8u12tVbqx0avS62v2bR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gJ9s4U04pXXGm3EN8LWMo"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1070749154,
      "isDeleted": false,
      "id": "gJ9s4U04pXXGm3EN8LWMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.6814307103907,
      "y": 412.14536768110565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 861.1956787109375,
      "height": 525,
      "seed": 941255074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enhance steps:\n- Unit Tests (CodeCov for visualization? Especially execute \ntests)\n- Integration Tests\n- Security Verifications (DAST, SAST, cdk-nag/Kics, Snyk)\n- Branch support - generate pipeline for branches (assuming \nnaming conventions for branches?)\n- Branch support - deployments?\n- PR workflows generation\n- approval steps in pipeline?\n- deployment process - integrate ticketing process (e.g. JIRA \nworkflows or ServiceNow Change Management)\n\nThink about: pre-commit / pre-push hook generation?\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mJaVPEQBWlb5rgsVh_3KV",
      "originalText": "Enhance steps:\n- Unit Tests (CodeCov for visualization? Especially execute tests)\n- Integration Tests\n- Security Verifications (DAST, SAST, cdk-nag/Kics, Snyk)\n- Branch support - generate pipeline for branches (assuming naming conventions for branches?)\n- Branch support - deployments?\n- PR workflows generation\n- approval steps in pipeline?\n- deployment process - integrate ticketing process (e.g. JIRA workflows or ServiceNow Change Management)\n\nThink about: pre-commit / pre-push hook generation?\n",
      "lineHeight": 1.25,
      "baseline": 515
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 495972670,
      "isDeleted": false,
      "id": "vInM_Hi1kdVGgDQkdrtYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1233.935187741239,
      "y": -1580.012527647836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.9945399581391,
      "height": 139.78843979070726,
      "seed": 2025404414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "msLzV8H4in_jtMVsnTiI-",
          "type": "arrow"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 949045666,
      "isDeleted": false,
      "id": "L4QUMgqVfWwqW-UMhYPzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1196.934498737446,
      "y": -1553.8957454702297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.87586975097656,
      "height": 35,
      "seed": 1728940094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "projen pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projen pipeline",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 567753150,
      "isDeleted": false,
      "id": "39XSS3pSA5JRSDQ68CMR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.09717328984067,
      "y": -687.0364842570871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9276537336395,
      "height": 94.98271203353818,
      "seed": 976636158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1973471522,
      "isDeleted": false,
      "id": "60nNQWXo8m0kTcWN0kBDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.74841875002119,
      "y": -652.527378142511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20550537109375,
      "height": 25.96860758826599,
      "seed": 2025879870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 20.77488607061279,
      "fontFamily": 1,
      "text": "Jenkins Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins Pipeline",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 218769442,
      "isDeleted": false,
      "id": "LC22SduHoEvhotABYZ0NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4256157732502,
      "y": -790.182866938992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.51376180408317,
      "height": 26.248076409296907,
      "seed": 1608833854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pUjMxSQML1LDkEPfAPEXM",
          "type": "arrow"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 20.998461127437526,
      "fontFamily": 1,
      "text": "codepipeline pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codepipeline pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1129580450,
      "isDeleted": false,
      "id": "oTEE7vOGbYFsbYUA1Hjuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.3340849718327,
      "y": -1493.2981601754575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.8797912597656,
      "height": 35,
      "seed": 500583486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deployment of a CDK application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment of a CDK application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 2051199714,
      "isDeleted": false,
      "id": "msLzV8H4in_jtMVsnTiI-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.1323640985493,
      "y": -1519.016947559159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 445.6034244607645,
      "height": 215.88400378380402,
      "seed": 959454718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6P_6l5-psMfMLjtsVMDW"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vInM_Hi1kdVGgDQkdrtYH",
        "focus": -0.7048446610713466,
        "gap": 4.808283684550588
      },
      "endBinding": {
        "elementId": "Ap-DO2IjqpPOw7OgkWBf2",
        "focus": -0.6974708529708463,
        "gap": 13.678317780754924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445.6034244607645,
          215.88400378380402
        ]
      ]
    },
    {
      "id": "z6P_6l5-psMfMLjtsVMDW",
      "type": "text",
      "x": -488.62555310414064,
      "y": -1354.8556328516802,
      "width": 173.30392456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609105890,
      "version": 28,
      "versionNonce": 1580319806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "msLzV8H4in_jtMVsnTiI-",
      "originalText": "generates",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uojWvwStCgVBPpZCKi0Ai",
      "type": "text",
      "x": -1427.5356892049983,
      "y": -1720.8910029811086,
      "width": 440.63983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218771198,
      "version": 103,
      "versionNonce": 1492189794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "text": "How Projen Pipelines work",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How Projen Pipelines work",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 744508606,
      "isDeleted": false,
      "id": "1T1qAfsJ7dr0MH-_WeVwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1455.9408524268938,
      "y": -1614.270432588551,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.01991271972656,
      "height": 35,
      "seed": 1005010686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "You define:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You define:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 36070946,
      "isDeleted": false,
      "id": "Ap-DO2IjqpPOw7OgkWBf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.85062185702986,
      "y": -1376.162844745087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.9945399581391,
      "height": 139.78843979070726,
      "seed": 1080419198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "msLzV8H4in_jtMVsnTiI-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LJAvDnRTKOu-L0-_rRYhI"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "id": "LJAvDnRTKOu-L0-_rRYhI",
      "type": "text",
      "x": -224.37523298147596,
      "y": -1328.7686248497334,
      "width": 505.04376220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960211490,
      "version": 30,
      "versionNonce": 1718879486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "text": "Your awesome CI/CD pipeline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ap-DO2IjqpPOw7OgkWBf2",
      "originalText": "Your awesome CI/CD pipeline",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1853444578,
      "isDeleted": false,
      "id": "DEiDvasa1b3mLSuCGwlUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.43016046748676,
      "y": -808.1849649679871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9276537336395,
      "height": 94.98271203353818,
      "seed": 1334232254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pUjMxSQML1LDkEPfAPEXM",
          "type": "arrow"
        }
      ],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1306965310,
      "isDeleted": false,
      "id": "5DEFU_JJAFL-knVA3hw8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.53266688565736,
      "y": -774.1962884461534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.20556640625,
      "height": 25.96860758826599,
      "seed": 1309375742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 20.77488607061279,
      "fontFamily": 1,
      "text": "cdk pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdk pipeline",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 1895351714,
      "isDeleted": false,
      "id": "jJ7W0wW-PB0X5pVuVxXQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.92091464853297,
      "y": -925.5158166517854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9276537336395,
      "height": 94.98271203353818,
      "seed": 1334771490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1276730750,
      "isDeleted": false,
      "id": "XisuiuB6Biyq-qj2_tmmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.02342106670358,
      "y": -891.5271401299517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.68272399902344,
      "height": 25.96860758826599,
      "seed": 359058146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 20.77488607061279,
      "fontFamily": 1,
      "text": "Gitlab Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gitlab Workflow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 584302946,
      "isDeleted": false,
      "id": "hH9_6y1xw7GEhnhODt-9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.21331480384396,
      "y": -1047.0101050775233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9276537336395,
      "height": 94.98271203353818,
      "seed": 1789191358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1984757182,
      "isDeleted": false,
      "id": "vB3bdwygkMD7EB5QtmzCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.31582122201462,
      "y": -1013.0214285556897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.2408905029297,
      "height": 25.96860758826599,
      "seed": 543530238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false,
      "fontSize": 20.77488607061279,
      "fontFamily": 1,
      "text": "CodeCatalyst Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeCatalyst Workflow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 525944098,
      "isDeleted": false,
      "id": "Unk0lCIhekpuhcf50ugGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.67919149006883,
      "y": -1162.4847578805395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9276537336395,
      "height": 94.98271203353818,
      "seed": 2039848290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688999452362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 295867902,
      "isDeleted": false,
      "id": "fVF8vYgd0E71R4pLFvfbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.7816979082395,
      "y": -1128.4960813587059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.62893676757812,
      "height": 25.96860758826599,
      "seed": 2038407458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452363,
      "link": null,
      "locked": false,
      "fontSize": 20.77488607061279,
      "fontFamily": 1,
      "text": "Github Actions Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions Workflow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "pUjMxSQML1LDkEPfAPEXM",
      "type": "arrow",
      "x": 203.81765715227357,
      "y": -771.9432311284659,
      "width": 350.3878971404374,
      "height": 0.5966650884264482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702384382,
      "version": 560,
      "versionNonce": 1073238242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RDp64H9Qkdlj0FsTIogW"
        }
      ],
      "updated": 1688999452363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.3878971404374,
          -0.5966650884264482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEiDvasa1b3mLSuCGwlUY",
        "focus": -0.22948841225262134,
        "gap": 6.320163886120838
      },
      "endBinding": {
        "elementId": "3j3N0kFikyaUAiuMeHzae",
        "focus": -0.0971852800551704,
        "gap": 5.808408119924252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9RDp64H9Qkdlj0FsTIogW",
      "type": "text",
      "x": 292.35964344221884,
      "y": -794.7415636726791,
      "width": 173.30392456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350932286,
      "version": 82,
      "versionNonce": 387655230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688999452363,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pUjMxSQML1LDkEPfAPEXM",
      "originalText": "generates",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1480582306,
      "isDeleted": false,
      "id": "3j3N0kFikyaUAiuMeHzae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0139624126352,
      "y": -824.9601455073876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.9276537336395,
      "height": 94.98271203353818,
      "seed": 1574500770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pUjMxSQML1LDkEPfAPEXM",
          "type": "arrow"
        }
      ],
      "updated": 1688999452363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 932687486,
      "isDeleted": false,
      "id": "Kw0x-pof1pYRjlsk7eCH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.95786651612093,
      "y": -1209.6644366409387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.76385498046875,
      "height": 35,
      "seed": 669618402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688999452363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In your chosen flavor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In your chosen flavor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jhFkRCQWCw1J16cErUspa",
      "type": "rectangle",
      "x": 322.89194797175924,
      "y": -1377.8450415049188,
      "width": 296.2111765359432,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173267426,
      "version": 90,
      "versionNonce": 1910440034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmVu7XZ4pPIUhVEGN0AKD"
        }
      ],
      "updated": 1688999452363,
      "link": null,
      "locked": false
    },
    {
      "id": "pmVu7XZ4pPIUhVEGN0AKD",
      "type": "text",
      "x": 351.2255864716644,
      "y": -1372.8450415049188,
      "width": 239.5438995361328,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549103266,
      "version": 75,
      "versionNonce": 1608068798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688999452363,
      "link": null,
      "locked": false,
      "text": "with all best-\npractices we \nhave in mind",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "jhFkRCQWCw1J16cErUspa",
      "originalText": "with all best-practices we have in mind",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}